# MVPWithDagger2

app/: build.gradle
app/src/androidTest/java/com/example/user/mvpwithdaggermyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mvpwithdaggermyexample/: BaseApp.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/api/: HeroApi.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/application/: AppController.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  HeroesApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/models/: Hero.java  Heroes.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/details/: HeroDetailsActivity.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/details/core/: HeroDetailsView.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/details/dagger/: HeroDetailsComponent.java  HeroDetailsModule.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/heroes/: HeroesListActivity.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/heroes/core/: HeroesModel.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/heroes/dagger/: HeroesComponent.java  HeroesModule.java  HeroesScope.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/screens/heroes/list/: HeroesAdapter.java  HeroesViewHolder.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/example/user/mvpwithdaggermyexample/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_hero_details.xml  activity_heroes_list.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/mvpwithdaggermyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
